[gd_scene load_steps=6 format=3 uid="uid://bnj4brjhlbel6"]

[ext_resource type="Script" path="res://evilfire.gd" id="1_052yb"]
[ext_resource type="Texture2D" uid="uid://dbvskqewx0105" path="res://sprites/IMG_1701.png" id="2_pvfdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm4l5"]
size = Vector2(14, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s7dp"]
size = Vector2(58, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyx7h"]

[node name="fireball" type="StaticBody2D"]
script = ExtResource("1_052yb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.084, 0.084)
texture = ExtResource("2_pvfdj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22, 0.5)
shape = SubResource("RectangleShape2D_xm4l5")

[node name="grazething" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grazething"]
position = Vector2(-1, 16)
shape = SubResource("RectangleShape2D_4s7dp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="grazething"]
position = Vector2(-1, -44.5)
shape = SubResource("RectangleShape2D_4s7dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.270465, 0.183501)
shape = SubResource("RectangleShape2D_gyx7h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="grazething" to="." method="_on_grazething_body_entered"]
