[gd_scene load_steps=6 format=3 uid="uid://5eq05q4umsxh"]

[ext_resource type="Script" path="res://fire.gd" id="1_2mi8v"]
[ext_resource type="Texture2D" uid="uid://dbvskqewx0105" path="res://sprites/IMG_1701.png" id="2_s2wmj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm4l5"]
size = Vector2(15, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyx7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnxkp"]
size = Vector2(28, 5)

[node name="fireball" type="StaticBody2D"]
script = ExtResource("1_2mi8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.084, 0.084)
texture = ExtResource("2_s2wmj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22, -1)
shape = SubResource("RectangleShape2D_xm4l5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.270465, 0.183501)
shape = SubResource("RectangleShape2D_gyx7h")

[node name="grazething" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="grazething"]
position = Vector2(14, 9.5)
shape = SubResource("RectangleShape2D_tnxkp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="grazething"]
position = Vector2(15, -14)
shape = SubResource("RectangleShape2D_tnxkp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="grazething" to="." method="_on_grazething_body_entered"]
