[gd_scene load_steps=4 format=3 uid="uid://bjktsvhqve7we"]

[ext_resource type="Script" path="res://RigidBody2D.gd" id="1_ff38d"]
[ext_resource type="Texture2D" uid="uid://b3cxm7gyifsyn" path="res://sprites/IMG_1697.png" id="2_5ip7r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hje4c"]
size = Vector2(384, 261)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_ff38d")

[node name="Chelik" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5ip7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7.5)
shape = SubResource("RectangleShape2D_hje4c")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(179, 41)
