[gd_scene load_steps=13 format=3 uid="uid://cx223fcn1ivcf"]

[ext_resource type="Script" path="res://time.gd" id="1_0svp8"]
[ext_resource type="Texture2D" uid="uid://bptqyj2o2h55w" path="res://backgrounds/1/IMG_1712_page_0001.jpg" id="1_wg735"]
[ext_resource type="Texture2D" uid="uid://16pg7bbsscxo" path="res://backgrounds/1/IMG_1712_page_0002.jpg" id="2_4d0wu"]
[ext_resource type="PackedScene" uid="uid://bk1xv53vwian5" path="res://guy.tscn" id="2_ads3g"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_fto5m"]
[ext_resource type="Texture2D" uid="uid://d2fhw8ywja5cc" path="res://backgrounds/1/IMG_1712_page_0003.jpg" id="3_x0nkd"]
[ext_resource type="Script" path="res://AnimatedSprite2D.gd" id="4_ntkaw"]
[ext_resource type="PackedScene" uid="uid://ck4ifge7t1kxm" path="res://temp.tscn" id="8_hdb4i"]
[ext_resource type="PackedScene" uid="uid://cm4h383u66vdn" path="res://portal.tscn" id="10_7wqf6"]
[ext_resource type="Script" path="res://patterns.gd" id="10_ddkp3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o5uyy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wg735")
}, {
"duration": 1.0,
"texture": ExtResource("2_4d0wu")
}, {
"duration": 1.0,
"texture": ExtResource("3_x0nkd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvtrr"]
size = Vector2(79.5, 1030)

[node name="Node2D" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_0svp8")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1775, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-11, -7)
sprite_frames = SubResource("SpriteFrames_o5uyy")
centered = false
script = ExtResource("4_ntkaw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(884, 523)
zoom = Vector2(0.65, 0.65)
position_smoothing_speed = 1.0
script = ExtResource("2_fto5m")

[node name="CharacterBody2D" parent="Camera2D" instance=ExtResource("2_ads3g")]
position = Vector2(-685, 243)

[node name="Area2D" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(1039, -3)
shape = SubResource("RectangleShape2D_rvtrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(-1040, -3)
shape = SubResource("RectangleShape2D_rvtrr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(2, -630)
rotation = 1.5708
scale = Vector2(1, 1.76)
shape = SubResource("RectangleShape2D_rvtrr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Camera2D/Area2D"]
position = Vector2(-6, 609)
rotation = 1.5708
scale = Vector2(1, 1.76)
shape = SubResource("RectangleShape2D_rvtrr")

[node name="temp" parent="Camera2D" instance=ExtResource("8_hdb4i")]
offset_left = -884.0
offset_top = -523.0
offset_right = -884.0
offset_bottom = -523.0

[node name="Area2D2" parent="Camera2D" instance=ExtResource("10_7wqf6")]
position = Vector2(943, 255)
scale = Vector2(3.20431, 3.20431)

[node name="spawnpositions" type="Node2D" parent="Camera2D"]
script = ExtResource("10_ddkp3")

[node name="spawnposition11" type="Node2D" parent="Camera2D/spawnpositions"]
position = Vector2(389, -220)

[node name="spawnposition12" type="Node2D" parent="Camera2D/spawnpositions"]
position = Vector2(389, -170)

[node name="spawnposition13" type="Node2D" parent="Camera2D/spawnpositions"]
position = Vector2(389, -120)

[node name="spawnposition14" type="Node2D" parent="Camera2D/spawnpositions"]
position = Vector2(389, -70)

[node name="spawnposition15" type="Node2D" parent="Camera2D/spawnpositions"]
position = Vector2(389, -20)

[node name="spawnposition16" type="Node2D" parent="Camera2D/spawnpositions"]
position = Vector2(389, 30)

[node name="spawnposition17" type="Node2D" parent="Camera2D/spawnpositions"]
position = Vector2(389, 80)

[node name="spawnposition18" type="Node2D" parent="Camera2D/spawnpositions"]
position = Vector2(389, 130)

[node name="spawnposition19" type="Node2D" parent="Camera2D/spawnpositions"]
position = Vector2(389, 180)

[node name="spawnposition20" type="Node2D" parent="Camera2D/spawnpositions"]
visible = false
position = Vector2(389, 230)

[node name="Timer" type="Timer" parent="Camera2D/spawnpositions"]

[node name="spawntime" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="Camera2D/Area2D" to="Camera2D" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Camera2D/spawnpositions/Timer" to="Camera2D/spawnpositions" method="_on_timer_timeout"]
[connection signal="timeout" from="spawntime" to="." method="_on_spawntime_timeout"]
