[gd_scene load_steps=21 format=3 uid="uid://ct8k4bqajepy4"]

[ext_resource type="PackedScene" uid="uid://dddm8t81ncm74" path="res://scenes/maincharacter.tscn" id="1_hs4hf"]
[ext_resource type="Texture2D" uid="uid://bcpu1ag74cqw2" path="res://assets/background/place/IMG_1712_page_0001.jpg" id="1_ndbs6"]
[ext_resource type="Texture2D" uid="uid://dfu41158hhwt8" path="res://assets/background/place/IMG_1712_page_0002.jpg" id="2_847k3"]
[ext_resource type="Script" path="res://scripts/maincamera.gd" id="2_qwgt3"]
[ext_resource type="Texture2D" uid="uid://d2s8v88bcjmlc" path="res://assets/background/place/IMG_1712_page_0003.jpg" id="3_cbha4"]
[ext_resource type="Script" path="res://scripts/ParallaxBackground.gd" id="3_rkr5n"]
[ext_resource type="Texture2D" uid="uid://dncajkfjler8h" path="res://assets/background/grass/3f4ad96c2bccdf15f53280d8e48dbde0_page_0001.png" id="4_4bhnj"]
[ext_resource type="Texture2D" uid="uid://dkdtf8r4rbkqx" path="res://assets/background/grass/3f4ad96c2bccdf15f53280d8e48dbde0_page_0002.png" id="5_s3uvq"]
[ext_resource type="PackedScene" uid="uid://jsx6r3m4mpgd" path="res://scenes/UI/UI.tscn" id="6_3u3qd"]
[ext_resource type="Texture2D" uid="uid://bo8ss16tp83o4" path="res://assets/background/grass/3f4ad96c2bccdf15f53280d8e48dbde0_page_0003.png" id="6_ogo0a"]
[ext_resource type="Texture2D" uid="uid://fsu54waxpbch" path="res://assets/background/snow/IMG_1838_page_0001.png" id="7_ebg4p"]
[ext_resource type="Texture2D" uid="uid://hi58nroxnspd" path="res://assets/background/snow/IMG_1838_page_0002.png" id="8_cthu8"]
[ext_resource type="Texture2D" uid="uid://cgpdsh4y72q57" path="res://assets/background/snow/IMG_1838_page_0003.png" id="9_f4oyk"]
[ext_resource type="Texture2D" uid="uid://dy8ttk5yegeap" path="res://assets/background/snow/IMG_1838_page_0004.png" id="10_oy3lw"]
[ext_resource type="Texture2D" uid="uid://b8fhs0c61ujto" path="res://assets/background/snow/IMG_1838_page_0005.png" id="11_bv765"]
[ext_resource type="Texture2D" uid="uid://c3kpyncwn3kgh" path="res://assets/background/snow/IMG_1838_page_0006.png" id="12_51l4a"]
[ext_resource type="Texture2D" uid="uid://d3ewe78wo2s37" path="res://assets/background/snow/IMG_1838_page_0007.png" id="13_4wb0f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7aeob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ndbs6")
}, {
"duration": 1.0,
"texture": ExtResource("2_847k3")
}, {
"duration": 1.0,
"texture": ExtResource("3_cbha4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4bhnj")
}, {
"duration": 1.0,
"texture": ExtResource("5_s3uvq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ogo0a")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ebg4p")
}, {
"duration": 1.0,
"texture": ExtResource("8_cthu8")
}, {
"duration": 1.0,
"texture": ExtResource("9_f4oyk")
}, {
"duration": 1.0,
"texture": ExtResource("10_oy3lw")
}, {
"duration": 1.0,
"texture": ExtResource("11_bv765")
}, {
"duration": 1.0,
"texture": ExtResource("12_51l4a")
}, {
"duration": 1.0,
"texture": ExtResource("13_4wb0f")
}],
"loop": true,
"name": &"snow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gu3a3"]
size = Vector2(48, 794)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oat8l"]
size = Vector2(1200, 69)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-237, -201)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_7aeob")
centered = false
script = ExtResource("3_rkr5n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(580, 323)
script = ExtResource("2_qwgt3")

[node name="CharacterBody2D" parent="Camera2D" instance=ExtResource("1_hs4hf")]
position = Vector2(-433, 146)
scale = Vector2(3, 3)

[node name="Control" parent="." instance=ExtResource("6_3u3qd")]

[node name="spawntime" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="doorspawn" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-36, 287)
shape = SubResource("RectangleShape2D_gu3a3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1214, 287)
shape = SubResource("RectangleShape2D_gu3a3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(590, -63)
shape = SubResource("RectangleShape2D_oat8l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(590, 702)
shape = SubResource("RectangleShape2D_oat8l")

[connection signal="timeout" from="spawntime" to="Camera2D" method="_on_spawntime_timeout"]
[connection signal="timeout" from="doorspawn" to="Camera2D" method="_on_doorspawn_timeout"]
