[gd_scene load_steps=7 format=3 uid="uid://crk7dyo410vku"]

[ext_resource type="Texture2D" uid="uid://cd314yset0hxy" path="res://assets/background/nonlinear/grass/IMG_1860.png" id="1_hummp"]
[ext_resource type="Script" path="res://scripts/nonlinearlevel.gd" id="1_xnr1d"]
[ext_resource type="PackedScene" uid="uid://dddm8t81ncm74" path="res://scenes/maincharacter.tscn" id="2_o5pfs"]
[ext_resource type="PackedScene" uid="uid://dub3g23mi1oek" path="res://scenes/door.tscn" id="4_0v60w"]
[ext_resource type="PackedScene" uid="uid://cgjbc07ljoga8" path="res://scenes/scrimbloids.tscn" id="5_83sj1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qye4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hummp")
}],
"loop": true,
"name": &"grass",
"speed": 5.0
}]

[node name="nonlinearlevel" type="Node2D"]
script = ExtResource("1_xnr1d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1530, 1530)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_qye4u")
animation = &"grass"
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("2_o5pfs")]
position = Vector2(884, 506)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="position1" type="Node2D" parent="CharacterBody2D/Camera2D"]
position = Vector2(219, 0)

[node name="position2" type="Node2D" parent="CharacterBody2D/Camera2D"]
position = Vector2(-217.667, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="door" parent="." instance=ExtResource("4_0v60w")]
position = Vector2(1239, 487)

[node name="scrimblo" parent="." instance=ExtResource("5_83sj1")]
position = Vector2(1078, 734)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
